\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coins}{{\caption@xref {fig:coins}{ on input line 64}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coins}{1}}
\newlabel{fig:small}{{\caption@xref {fig:small}{ on input line 81}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:small}{1}}
\newlabel{fig:coins}{{\caption@xref {fig:coins}{ on input line 107}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coins}{1}}
\newlabel{fig:big}{{\caption@xref {fig:big}{ on input line 127}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:big}{1}}
\newlabel{fig:coins}{{\caption@xref {fig:coins}{ on input line 165}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coins}{1}}
\newlabel{restable}{{1}{1}{Accuracy results for node classification task on three publication datasets where we removed all $LU$ edges; using plain nodes features without edges (MLP); using the edges within labelled nodes and within unlabelled nodes (GCN); using Hallucigraph.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {restable}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
