\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coins}{{\caption@xref {fig:coins}{ on input line 64}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coins}{1}}
\newlabel{fig:small}{{\caption@xref {fig:small}{ on input line 81}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:small}{1}}
\newlabel{fig:example}{{1}{1}{2 Figures side by side\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:example}{1}}
\newlabel{fig:big}{{\caption@xref {fig:big}{ on input line 130}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:big}{1}}
\newlabel{fig:coins}{{\caption@xref {fig:coins}{ on input line 168}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coins}{1}}
\newlabel{table:accuracies}{{1}{1}{Accuracies for various models and datasets. The \texttt {balanced\_DxW} models are trained on a color-balanced dataset, and the \texttt {blue2\_DxW} models are trained on a color-biased dataset where all $2$'s are blue, as shown in Fig~\ref {fig:dataset_biased}. Columns indicate validation datasets which are balanced or have a blue, green, or red bias on class $2$, respectively. \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:accuracies}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
